<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Susen Template</Name>
        <Description>Custom ASP.NET Web services project</Description>
        <Icon></Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Common">
                    Susen.Common\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Services">
                    Susen.Services\MyTemplate.vstemplate
                </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>